<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CakeTime.Converters"
             xmlns:viewmodels="clr-namespace:CakeTime.ViewModels"
             xmlns:drawable="clr-namespace:CakeTime.Drawable"
             x:DataType="viewmodels:EventsListViewModel"
             x:Class="CakeTime.Pages.EventsListPage"
             Title="EventsListPage">
    <ContentPage.Resources>
        <converters:BoolToVisibleOrHiddenConverter x:Key="BooleanToVisibilityConverter"/>
        <drawable:TextOutlineDrawable
            x:Key="TitleTextDrawable"
            Text="Cake Time!"
            FontSize="38"
            TextColor="#FF8E58"
            OutlineColor="#000000"
            OutlineThickness="1.4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <drawable:TextOutlineDrawable
            x:Key="EmptyTextDrawable"
            Text="Здесь пока пусто"
            FontSize="48"
            TextColor="#FFBC5A"
            OutlineColor="#000000"
            OutlineThickness="1.4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <drawable:TextOutlineDrawable
            x:Key="AddEventTextDrawable"
            Text="Добавить событие"
            FontSize="36"
            TextColor="#FF8E58"
            OutlineColor="#000000"
            OutlineThickness="1.4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#9FF5E4" Offset="0.0144" />
            <GradientStop Color="#C9F6AC" Offset="0.6309" />
            <GradientStop Color="#C8F7AA" Offset="0.6416" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Image
            Source="balloons.png"
            Aspect="AspectFill"
            Opacity="0.4" />

        <Grid RowDefinitions="Auto, *, Auto">
            <Grid
                    Grid.Row="0"
                    RowDefinitions="Auto, *">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.23,0.65" EndPoint="0.75,0.35">
                        <GradientStop Color="#99FFFDFF" Offset="0.38" />
                        <GradientStop Color="#99BFF2AD" Offset="0.66" />
                    </LinearGradientBrush>
                </Grid.Background>

                <GraphicsView
                    Drawable="{StaticResource TitleTextDrawable}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="50"/>
                <Image
                    Source="cake_icon.svg"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,5,5,0"/>
                <BoxView
                        Grid.Row="1"
                        HeightRequest="5">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop
                                Color="#4015AC2C"
                                Offset="0.2" />
                            <GradientStop
                                Color="#3043d15f"
                                Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
            </Grid>
            <Grid
                    Grid.Row="1"
                    IsVisible="{Binding IsEventsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <GraphicsView
                    Grid.Row="0"
                    Drawable="{StaticResource EmptyTextDrawable}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="270"
                    HeightRequest="150" />

                <Grid
                        Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>

                    <GraphicsView
                        Grid.Column="1"
                        Grid.Row="0"
                        Drawable="{StaticResource AddEventTextDrawable}"
                        HeightRequest="100" />

                    <Image
                        Grid.Column="2"
                        Grid.Row="0"
                        Source="arrow.svg"
                        HeightRequest="50"
                        Aspect="AspectFit"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        Margin="9,0,0,0"
                        SemanticProperties.Description="arrow" />

                    <Image
                        Grid.Column="2"
                        Grid.Row="1"
                        Source="gift.svg"
                        Aspect="AspectFit"
                        HeightRequest="110"
                        SemanticProperties.Description="gift" />
                </Grid>
            </Grid>
            <ScrollView
                    Grid.Row="1"
                    BackgroundColor="#C3FDBD"
                    IsVisible="{Binding HasAnyEvents, Converter={StaticResource BooleanToVisibilityConverter}}">
                <VerticalStackLayout
                    Padding="30,0"
                    Spacing="25">
                <Image
                    Source="cake.svg"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="cake" />

                <Label
                    Text="Hello, World! 2"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                </VerticalStackLayout>
            </ScrollView>
            <FlexLayout
                    Grid.Row="2"
                    Direction="Row"
                    JustifyContent="SpaceAround"
                    AlignItems="Center"
                    BackgroundColor="#8FB4D7"
                    HeightRequest="70">
                <FlexLayout.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#50ffffff" Offset="0.6643" />
                        <GradientStop Color="#CCffc1fb" Offset="1.3071" />
                    </LinearGradientBrush>
                </FlexLayout.Background>

                <VerticalStackLayout HorizontalOptions="Center">
                    <Image Source="events_list_icon.svg" />
                    <Label Text="События" HorizontalOptions="Center" TextColor="#000000" />
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center">
                    <Image Source="calendar_icon.svg" />
                    <Label Text="Календарь" HorizontalOptions="Center" TextColor="#000000" />
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center">
                    <Image Source="settings_icon.svg" />
                    <Label Text="Настройки" HorizontalOptions="Center" TextColor="#000000" />
                </VerticalStackLayout>
            </FlexLayout>
        </Grid>
    </Grid>
</ContentPage>