<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CakeTime.Presentation.ViewModels"
             xmlns:converters="clr-namespace:CakeTime.Presentation.Converters"
             x:DataType="viewmodels:EventAddViewModel"
             x:Class="CakeTime.Presentation.Views.EventAddContent">
    <ContentView.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </ContentView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="29" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Text="Именинник" />

            <BoxView
                Grid.Column="1"
                BackgroundColor="#ffffff"
                WidthRequest="5"/>

            <Button
                Grid.Column="2"
                Text="Событие"/>
        </Grid>

        <Border
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 40"
                BackgroundColor="#70D577"
                WidthRequest="145">
            <Image
                Source="human1.png"
                WidthRequest="145" />
        </Border>

        <VerticalStackLayout
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Spacing="10">
            <Border
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="#503DD9A0"
                    Padding="10,0">
                <Entry
                    Text="{Binding EventData.Name, Mode=TwoWay}"
                    Placeholder="Имя*" />
            </Border>
            <Label Text="{Binding NameError}" TextColor="Red" IsVisible="{Binding NameError, Converter={StaticResource NullToBooleanConverter}}"/>

            <Grid ColumnDefinitions="Auto, *, Auto">
                <Border
                        Grid.Column="0"
                        WidthRequest="80"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="#503DD9A0"
                        Padding="10,0">
                    <Entry
                        Placeholder="День*"
                        Keyboard="Numeric"
                        MaxLength="2" />
                </Border>

                <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="#503DD9A0"
                        Padding="10,0"
                        Margin="10,0">
                    <Picker Title="Месяц*">
                        <Picker.Items>
                            <x:String>Январь</x:String>
                            <x:String>Февраль</x:String>
                            <x:String>Март</x:String>
                            <x:String>Апрель</x:String>
                            <x:String>Май</x:String>
                            <x:String>Июнь</x:String>
                            <x:String>Июль</x:String>
                            <x:String>Август</x:String>
                            <x:String>Сентябрь</x:String>
                            <x:String>Октябрь</x:String>
                            <x:String>Ноябрь</x:String>
                            <x:String>Декабрь</x:String>
                        </Picker.Items>
                    </Picker>
                </Border>

                <Border
                        Grid.Column="2"
                        WidthRequest="80"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="#503DD9A0"
                        Padding="10,0">
                    <Entry
                        Placeholder="Год"
                        Keyboard="Numeric"
                        MaxLength="4" />
                </Border>
            </Grid>

            <Border
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="#503DD9A0"
                    Padding="10,0">
                <Editor
                    Text="{Binding EventData.Comment, Mode=TwoWay}"
                    Placeholder="Вишлист (необязательно)"
                    HeightRequest="120"/>
            </Border>
        </VerticalStackLayout>

        <Grid
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                ColumnDefinitions="*, Auto"
                HeightRequest="40">
            <Button
                Grid.Column="0"
                HorizontalOptions="Start"
                Text="Отменить"
                TextColor="#623632"
                BackgroundColor="#90F48FB6"
                Command="{Binding CloseEventCommand}"/>

            <Button
                Grid.Column="1"
                HorizontalOptions="End"
                Text="Сохранить"
                TextColor="#3D6232"
                BackgroundColor="#9064DF17"
                Command="{Binding AddEventCommand}" />
        </Grid>
    </Grid>
</ContentView>