<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CakeTime.Presentation.ViewModels"
             xmlns:drawable="clr-namespace:CakeTime.Presentation.Drawable"
             x:DataType="viewmodels:MainViewModel"
             x:Class="CakeTime.Presentation.Pages.MainPage"
             Title="MainPage">
    <ContentPage.Resources>
        <drawable:TextOutlineDrawable
            x:Key="TitleTextDrawable"
            Text="Cake Time!"
            FontSize="38"
            TextColor="#FF8E58"
            OutlineColor="#000000"
            OutlineThickness="1.4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#9FF5E4" Offset="0.0144" />
            <GradientStop Color="#C9F6AC" Offset="0.6309" />
            <GradientStop Color="#C8F7AA" Offset="0.6416" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Image
            Source="balloons.png"
            Aspect="AspectFill"
            Opacity="0.4" />

        <Grid RowDefinitions="Auto, *, Auto">
            <Grid
                    Grid.Row="0"
                    RowDefinitions="Auto, *">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.23,0.65" EndPoint="0.75,0.35">
                        <GradientStop Color="#99FFFDFF" Offset="0.38" />
                        <GradientStop Color="#99BFF2AD" Offset="0.66" />
                    </LinearGradientBrush>
                </Grid.Background>

                <GraphicsView
                    Drawable="{StaticResource TitleTextDrawable}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="50"/>
                <Image
                    Source="cake_icon.svg"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,5,5,0"/>
                <BoxView
                        Grid.Row="1"
                        HeightRequest="5">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop
                                Color="#4015AC2C"
                                Offset="0.2" />
                            <GradientStop
                                Color="#3043d15f"
                                Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
            </Grid>

            <ContentView Grid.Row="1" Content="{Binding CurrentContent}"/>

            <Grid
                    Grid.Row="2"
                    VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Column="0" Grid.ColumnSpan="4">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#50ffffff" Offset="0.6643" />
                            <GradientStop Color="#CCffc1fb" Offset="1.3071" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>

                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                    <Image Source="events_list_icon.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowEmptyEventListContentCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="События" HorizontalTextAlignment="Center" TextColor="#000000" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Image Source="calendar_icon.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowCalendarContentCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Календарь" HorizontalTextAlignment="Center" TextColor="#000000" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                    <Image Source="settings_icon.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowSettingsContentCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Настройки" HorizontalTextAlignment="Center" TextColor="#000000" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="3" VerticalOptions="Center">
                    <Image Source="gift.png" Margin="0,-50,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowEventAddContentCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Добавить событие" HorizontalTextAlignment="Center" TextColor="#000000" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>